# backendJava

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/xiaoshao/controller/: EmitExeptionController.java  ExceptionHandlerForAll.java  FirstController.java  ParticalExceptionController.java  SecondController.java  ThirdController.java  UploadController.java
src/main/java/com/xiaoshao/entity/: RequestEntity.java  ResponseEntity.java
src/main/java/com/xiaoshao/interceptor/: MyInterceptor.java
src/main/java/com/xiaoshao/service/: FirstService.java
src/main/resources/: applicationContext.xml  webmvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  front.jsp  greeting.jsp
src/test/java/com/xiaoshao/controller/: FirstControllerSpec.java
