// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jetty'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

ext {
    SPRING_VERSION = "4.2.2.RELEASE"
    SPRING_CORE = "org.springframework:spring-core:${SPRING_VERSION}"
    SPRING_CONTEXT = "org.springframework:spring-context:${SPRING_VERSION}"
    SPRING_WEBMVC = "org.springframework:spring-webmvc:${SPRING_VERSION}"
    SLF4J = "org.slf4j:slf4j-api:1.7.7"
    JUNIT = "junit:junit:4.11"
    MOCKIT_TO = "org.mockito:mockito-all:1.10.19"
}

dependencies {
    compile SPRING_CORE, SPRING_WEBMVC, SPRING_CONTEXT, SLF4J
    testCompile JUNIT, MOCKIT_TO
}

jettyRun {
    webAppSourceDirectory file("$projectDir/src/main/webapp")
    httpPort 8080
    contextPath ""
    scanIntervalSeconds 20
    reload "automatic"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}